\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{1}{section.0.1}%
\contentsline {section}{\numberline {2}Specifiche implementate}{1}{section.0.2}%
\contentsline {section}{\numberline {3}Architettura del progetto}{1}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Struttura}{1}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Protocollo di comunicazione}{2}{subsection.0.3.2}%
\contentsline {section}{\numberline {4}Dettagli implementativi}{2}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Granularità del Locking}{2}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Prevenzione dei DeadLock}{2}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}Gestione delle risorse}{3}{subsection.0.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Tempo di calcolo}{3}{subsubsection.0.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Throughput}{3}{subsubsection.0.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Uso della memoria e sincronizzazione}{3}{subsubsection.0.4.3.3}%
\contentsline {section}{\numberline {5}Verifica e Test}{3}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Verifica capacità limite e scheduling SJF}{3}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}Verifica del caching (Cache Hit)}{4}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}Verifica del Coalescing (richieste simultanee)}{4}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {5.4}Verifica della Query}{5}{subsection.0.5.4}%
\contentsline {section}{\numberline {6}Difficoltà affrontate}{5}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Gestione canale di risposta}{5}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}Sincronizzazione delle richieste duplicate}{5}{subsection.0.6.2}%
